# CommanderBukkitTest

./: build.gradle  settings.gradle
src/main/java/net/octopvp/commanderbukkittest/: CommanderBukkitTest.java
src/main/java/net/octopvp/commanderbukkittest/commands/: TestCommand.java
src/main/resources/: plugin.yml
